<a href="https://colab.research.google.com/github/atulpokharel-gp/learningMl/blob/main/merojob_scraper_ipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import requests
from bs4 import BeautifulSoup as bs
import pandas as pd

In [2]:
def get_jobs(category, pages = 99):
    '''Gets scrapes the job title, company name, location, views and skills'''
    job_list = []
    pages += 1
    for no in range(1,pages):
        # goes through the given number of pages
        url = "https://merojob.com/category/" + category + "/?page="+ str(no)
        r = requests.get(url)
        soup = bs(r.content, 'html.parser')
        jobs = soup.find_all('div',attrs={"class": "card mt-3 hover-shadow"})
        try:
            for x in range(0,6):
                # extracting data
                job_title = jobs[x].find(itemprop="title").get_text(" ", strip=True)
                orgn = orgn = jobs[x].find('h3',attrs={"class": "h6"}).get_text(" ", strip=True)
                location = jobs[x].find(itemprop="address").get_text(" ", strip=True)
                views = jobs[x].find('span',attrs={'class':'text-primary mr-2'}).get_text(" ", strip=True).replace("Views: ","")
                try:
                    desc = jobs[x].find(itemprop="skills").get_text(", ", strip=True)
                except:
                    desc = ("No skills listed")

                # adding data to list

                job_list.append({"Job Title" : job_title,
                "Company" : orgn,
                "Location" : location,
                "Views" : int(views),
                "Skills" : desc})
        except:
            return pd.DataFrame(job_list)#changes the list into a pandas dataframe
    return pd.DataFrame(job_list)#changes the list into a pandas dataframe

In [3]:
it = get_jobs("it-telecommunication")#catagory and page number
(it)

,Job Title,Company,Location,Views,Skills
0,Backend Developer,Codeware Lab,"Dharmasthal Marg, Kathmandu 44600, Nepal",870,"Communication, Teamwork, Java, Analytical Skil..."
1,Linux Ninja Wanted ( Excellent …,Tech Central,"Kathmandu, Nepal",1348,"Communication, Problem Solving, Linux, Trouble..."
2,IT System Administrator,Logpoint Nepal,"Jawalakhel ,Lalitpur",1905,"Team Management, Data Analysis, Linux, Microso..."
3,Software Engineer (C),Logpoint Nepal,"Jawalakhel ,Lalitpur",795,"Teamwork, Java, Python, Analytical Skills, C/C..."
4,Database Administrator,Cedar Gate Services,"Lalitpur, Nepal",1229,No skills listed
...,...,...,...,...,...
64,Programmer,Softech Infosys,New Baneshwor,78,No skills listed
65,Web Developer (Laravel),View9,"Sankhamul, Kathmandu",99,"Javascript, Angularjs, Node.Js, Linux/Unix"
66,Associate System and Network En…,Aqore Software,"New Baneshwor, Kathmandu",38,"Communication, Networking Skills"
67,Lead Cloud Infrastructure Engin…,Aqore Software,"New Baneshwor, Kathmandu",16,"Communication, Critical Thinking, Network Secu..."
68,SEO Analyst,Digipline,"Kathmandu, Nepal",20,No skills listed

In [4]:
it.head(10)

,Job Title,Company,Location,Views,Skills
0,Backend Developer,Codeware Lab,"Dharmasthal Marg, Kathmandu 44600, Nepal",870,"Communication, Teamwork, Java, Analytical Skil..."
1,Linux Ninja Wanted ( Excellent …,Tech Central,"Kathmandu, Nepal",1348,"Communication, Problem Solving, Linux, Trouble..."
2,IT System Administrator,Logpoint Nepal,"Jawalakhel ,Lalitpur",1905,"Team Management, Data Analysis, Linux, Microso..."
3,Software Engineer (C),Logpoint Nepal,"Jawalakhel ,Lalitpur",795,"Teamwork, Java, Python, Analytical Skills, C/C..."
4,Database Administrator,Cedar Gate Services,"Lalitpur, Nepal",1229,No skills listed
5,DevOps Engineer,Cedar Gate Services,"Lalitpur, Nepal",1045,No skills listed
6,Full Stack Developer,COTIVITI NEPAL,"Kathmandu, Nepal",353,"Communication, Time Management, Analytical"
7,Back-End Developer,COTIVITI NEPAL,"Kathmandu, Nepal",479,"Communication, Time Management, Analytical"
8,Front End Developer,COTIVITI NEPAL,"Kathmandu, Nepal",746,"Communication, Time Management, Analytical"
9,Production Operations Analyst,COTIVITI NEPAL,"Kathmandu, Nepal",234,"Communication, Time Management, Analytical"

In [5]:
it.loc[it.Views.idxmax()]

Job Title                              IT System Administrator
Company                                         Logpoint Nepal
Location                                  Jawalakhel ,Lalitpur
Views                                                     1905
Skills       Team Management, Data Analysis, Linux, Microso...
Name: 2, dtype: object

In [6]:
it.nlargest(10,['Views'])

,Job Title,Company,Location,Views,Skills
2,IT System Administrator,Logpoint Nepal,"Jawalakhel ,Lalitpur",1905,"Team Management, Data Analysis, Linux, Microso..."
19,Associate Data Engineer,Cedar Gate Services,"Lalitpur, Nepal",1697,No skills listed
55,Front End Developer,Unicorn Consultants Limited,,1683,"Html, Css, React, Website Development, Vue, Mo..."
1,Linux Ninja Wanted ( Excellent …,Tech Central,"Kathmandu, Nepal",1348,"Communication, Problem Solving, Linux, Trouble..."
4,Database Administrator,Cedar Gate Services,"Lalitpur, Nepal",1229,No skills listed
5,DevOps Engineer,Cedar Gate Services,"Lalitpur, Nepal",1045,No skills listed
26,IT Officer,Hulas Wire Industries Limited,"KHANAR,BIRATNAGAR",1040,No skills listed
0,Backend Developer,Codeware Lab,"Dharmasthal Marg, Kathmandu 44600, Nepal",870,"Communication, Teamwork, Java, Analytical Skil..."
56,Full Stack Web Developer,Unicorn Consultants Limited,,815,"Php, Database Management, Website Development,..."
3,Software Engineer (C),Logpoint Nepal,"Jawalakhel ,Lalitpur",795,"Teamwork, Java, Python, Analytical Skills, C/C..."

In [7]:
it.nsmallest(10,['Views'])

,Job Title,Company,Location,Views,Skills
67,Lead Cloud Infrastructure Engin…,Aqore Software,"New Baneshwor, Kathmandu",16,"Communication, Critical Thinking, Network Secu..."
68,SEO Analyst,Digipline,"Kathmandu, Nepal",20,No skills listed
62,Full Stack Developer,Aqore Software,"New Baneshwor, Kathmandu",22,"Asp.Net, Angular, Ms Sql"
60,Flutter Developer,Aqore Software,"New Baneshwor, Kathmandu",26,"Mobile Application Development, Flutter"
61,Database Administrator,Aqore Software,"New Baneshwor, Kathmandu",27,"Communication, Database Administration, Ms Sql"
48,iOS Developer,Nepal Clearing House,"Kathmandu, Nepal",35,No skills listed
66,Associate System and Network En…,Aqore Software,"New Baneshwor, Kathmandu",38,"Communication, Networking Skills"
63,Laravel Developer,Forward Technology,"Babar Mahal, Kathmandu",39,"Communication, Problem Solving, Html, Javascri..."
24,Video Editor,Kalpabrikshya Holdings P. Ltd.,"Kamalpokhari, Kathmandu",52,No skills listed
53,STB QA Engineer,Dish Media Network,Kathmandu,66,"Communication, Teamwork, Ms-Office"

In [8]:
it.to_csv('it-telecommunication.csv')

In [9]:
fin = get_jobs("accounting-finance")
sec = get_jobs("general-mgmt-administration-operations")

In [10]:
fin.nsmallest(10,['Views'])

,Job Title,Company,Location,Views,Skills
23,Accountant,Aryal International Hotel,Kathmandu,88,No skills listed
25,Traineeship,Pro Public,"Kathmandu, Nepal",145,"Communication, Multitasking, Interpersonal Ski..."
33,Accountant,Imperial Medilink,"Hadigaun-5, Kathmandu. Anandamaya Marg near Dh...",164,"Communication, •\tSound Skills And Knowledge O..."
22,Finance Officer,FHI 360 Nepal,,165,No skills listed
31,Account Officer,Access Education Network,"Pokhara, Nepal",233,"Problem Solving, Accounting, Time Management, ..."
32,Accountant,WindPower Nepal,"Jhamsikhel, Kathmandu",262,"Communication, Accounting, Analytical, Ms-Office"
24,Finance Officer,Khalti Digital Wallet,"Bakhundole, Lalitpur",275,"Taxation, Account Management, Reconciliations,..."
20,Senior Accountant,E.Business Mart,Hatiban Opposite to Little Angle School,322,"Communication, Accounting, Time Management, Ad..."
18,Accountant,Sharma & Company,Out of Valley,522,"Management, Communication, Tally, Account Mana..."
28,CA Articles/Trainee,Bajgai & Associates,Kathmandu,608,"Communication, Accounting, Financial Reporting..."

In [11]:
fin_views = it['Views'].sum()
it_views = fin['Views'].sum()
sec_views = sec['Views'].sum()
total_views = {'Category': ['IT', 'Finance', 'Secretary'], 'Total Views': [it_views, fin_views, sec_views ]}

In [12]:
Tviews = pd.DataFrame(total_views)
Tviews

    Category  Total Views
0         IT        36274
1    Finance        26779
2  Secretary        24495

In [13]:
it['SEO Analyst'] = it.apply(lambda x: 1 if 'SEO Analyst' in x['Skills'].upper() or 'SEO Analyst' in x['Job Title'].upper() else 0, axis=1)
it

,Job Title,Company,Location,Views,Skills,Python
0,Backend Developer,Codeware Lab,"Dharmasthal Marg, Kathmandu 44600, Nepal",870,"Communication, Teamwork, Java, Analytical Skil...",0
1,Linux Ninja Wanted ( Excellent …,Tech Central,"Kathmandu, Nepal",1348,"Communication, Problem Solving, Linux, Trouble...",0
2,IT System Administrator,Logpoint Nepal,"Jawalakhel ,Lalitpur",1905,"Team Management, Data Analysis, Linux, Microso...",0
3,Software Engineer (C),Logpoint Nepal,"Jawalakhel ,Lalitpur",795,"Teamwork, Java, Python, Analytical Skills, C/C...",1
4,Database Administrator,Cedar Gate Services,"Lalitpur, Nepal",1229,No skills listed,0
...,...,...,...,...,...,...
64,Programmer,Softech Infosys,New Baneshwor,78,No skills listed,0
65,Web Developer (Laravel),View9,"Sankhamul, Kathmandu",99,"Javascript, Angularjs, Node.Js, Linux/Unix",0
66,Associate System and Network En…,Aqore Software,"New Baneshwor, Kathmandu",38,"Communication, Networking Skills",0
67,Lead Cloud Infrastructure Engin…,Aqore Software,"New Baneshwor, Kathmandu",16,"Communication, Critical Thinking, Network Secu...",0
68,SEO Analyst,Digipline,"Kathmandu, Nepal",20,No skills listed,0